
import random

a, b, c, d = map(int, [random.randint(1, 8) for _ in range(4)])
# генерация случайных чисел a, b, c, d

# Создание матрицы, где 1 - белая пешка на поле (i,j), 2 - черная пешка, 3 - конь
mat = [[0] * 8 for _ in range(8)]
mat[a-1][b-1] = 1
mat[c-1][d-1] = -1

# Проверка, может ли белая пешка попасть на поле (c, d) за один ход через матрицу
if a > 1:
    if b > 1:
        if mat[a-2][b-2] == -1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
        elif mat[a-2][b-2] == 0 and c == a-1 and d == b-1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
    if b < 8:
        if mat[a-2][b] == -1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
        elif mat[a-2][b] == 0 and c == a-1 and d == b+1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
    if mat[a-2][b-1] == 0 and c == a-1 and d == b:
        print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
elif mat[a][b-1] == 0 and c == a-1 and d == b:
    print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")

# Проверка, может ли черная пешка попасть на поле (c, d) за один ход через матрицу
if a < 8:
    if b > 1:
        if mat[a][b-2] == 1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
        elif mat[a][b-2] == 0 and c == a+1 and d == b-1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
    if b < 8:
        if mat[a][b] == 1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
        elif mat[a][b] == 0 and c == a+1 and d == b+1:
            print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
    if mat[a][b-1] == 0 and c == a+1 and d == b:
        print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")
elif mat[a-2][b-1] == 0 and c == a+1 and d == b:
    print(f"Пешка на ({a},{b}) может попасть на ({c},{d}) за один ход")

# Проверка, может ли конь угрожать полю (c, d) через матрицу
knight_moves = [(2, 1), (2, -1), (-2, 1), (-2, -1),
                (1, 2), (1, -2), (-1, 2), (-1, -2)]
for move in knight_moves:
    i = a + move[0]
    j = b + move[1]
    if 1 <= i <= 8 and 1 <= j <= 8 and mat[i-1][j-1] == 3 and c == i and d == j:
        print(f"Конь на ({a},{b}) угрожает полю ({c},{d})")
        break
else:
    print(f"Конь на ({a},{b}) не угрожает полю ({c},{d})")

