import numpy as np

candies = np.array([10, 15, 5, 20, 10, 5, 25, 30, 12, 10, 17, 21, 15, 8, 12, 30, 7, 10, 22, 18, 26, 10, 15, 12, 9, 11, 14, 16, 18, 22, 20])

min_index = candies.argmin() # находим индекс минимального значения

print("Порядковый номер самого дешевого вида конфет:", min_index)

# поиск последнего вхождения минимального элемента
last_index = len(candies) - candies[::-1].tolist().index(candies.min()) - 1

print("Последний порядковый номер самого дешевого вида конфет:", last_index)
