birth_years = [1990, 1975, 1983, 2001, 1989, 1978, 1995, 1991, 1985, 1999, 1979, 1976, 
                1987, 1994, 1981, 2000, 2002, 1988, 1986, 1996, 1974, 1992, 1998, 
                1977, 1982, 1993, 2003, 1972, 2004, 1973, 1997]

min_year = birth_years[0]
max_year = birth_years[0]

for year in birth_years:
    if year < min_year:
        min_year = year
    elif year > max_year:
        max_year = year

age_diff = max_year - min_year

print(f'The age difference between the oldest and youngest person is {age_diff} years.')
