arr = [10, 20, 30, 40, 50, 60, 70]
n = 35
m = 55
k = 2

# Вставляем число n перед всеми элементами, большими n
left, right = 0, k
while left < right:
    mid = (left+right)//2
    if arr[mid] < n:
        left = mid+1
    else:
        right = mid
arr.insert(right, n)

# Вставляем число m после всех элементов, меньших m
left, right = len(arr)-1, k
while left > right:
    mid = (left+right+1)//2
    if arr[mid] > m:
        left = mid-1
    else:
        right = mid
arr.insert(right+1, m)

print(arr)
