
birth_years = [1990, 1985, 1995, 1978, 1989, 1983, 1976, 1992, 1987, 1979, 1993, 1981, 1996, 1974, 1988, 1991, 1984, 1977, 1986, 1994, 1975, 1982, 1997, 1973, 1980, 1998, 1972, 1999, 1971, 2000, 1970]

oldest_birth_year = min(birth_years)

oldest_person_index = None

for i, year in enumerate(birth_years):
    if year == oldest_birth_year:
        oldest_person_index = i
        break

print("Pорядковый номер первого самого старшего по возрасту человека: ", oldest_person_index + 1)

oldest_person_index = None

for i in range(len(birth_years) - 1, -1, -1):
    if birth_years[i] == oldest_birth_year:
        oldest_person_index = i
        break

print("Pорядковый номер последнего самого старшего по возрасту человека: ", oldest_person_index + 1)
