
students = [175, 173, 170, 168, 165, 163, 160, 158, 155, 153, 150, 148, 145, 143, 140, 138, 135, 133, 130, 128, 125, 123, 120, 118, 115]

new_student1_index = 3
new_student2_index = 8
new_student1_height = 170
new_student2_height = 157

new_students = [new_student1_height, new_student2_height]
for i in range(len(new_students)):
    students.append(0)
    for j in range(len(students)-1, new_student1_index+i, -1):
        students[j] = students[j-1]
    students[new_student1_index+i] = new_students[i]

print(students)
