arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
start, end = 2, 10
for i in range((end-1-start)//2 + 1):
    arr[start+i], arr[end-1-i] = arr[end-1-i], arr[start+i]
print(arr)

arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
k, s = map(int, input("Введите значения k и s: ").split())
start, end = k+1, s
for i in range((end-1-start)//2 + 1):
    arr[start+i], arr[end-1-i] = arr[end-1-i], arr[start+i]
print(arr)

arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
min_index = arr.index(min(arr))
max_index = arr.index(max(arr))
if min_index > max_index:
    min_index, max_index = max_index, min_index
start, end = min_index, max_index+1
for i in range((end-1-start)//2 + 1):
    arr[start+i], arr[end-1-i] = arr[end-1-i], arr[start+i]
print(arr)
