domino_sequence = [22, 45, 13, 36, 61, 15, 53, 31, 16, 62, 26, 65, 53, 31, 14, 42, 21, 15, 56, 66, 64, 41]

# проверяем, что первый элемент массива имеет 0 на левой половине
if str(domino_sequence[0])[0] != '0':
    print("Последовательность не соответствует правилам игры в домино")
else:
    for i in range(1, len(domino_sequence)):
        # проверяем, что левая половина i-го элемента совпадает с правой половиной (i-1)-го элемента
        if str(domino_sequence[i])[0] != str(domino_sequence[i-1])[1]:
            print("Последовательность не соответствует правилам игры в домино")
            break
    else:
        print("Последовательность соответствует правилам игры в домино")
