import numpy as np

goals_for = np.array([3, 1, 2, 4, 0, 2, 1, 3, 2, 1, 2, 3, 0, 1, 4, 2, 1, 0, 3, 1])
goals_against = np.array([0, 2, 1, 1, 2, 0, 3, 0, 2, 1, 1, 0, 1, 2, 1, 0, 3, 2, 1, 0])

# a)
result = np.where(goals_for > goals_against, "Выигрыш", np.where(goals_for == goals_against, "Ничья", "Проигрыш"))
print(result)

# б)
wins = np.sum(np.where(goals_for > goals_against, 1, 0))
print("Количество выигрышей:", wins)

# в)
wins_losses = np.sum(np.where(goals_for > goals_against, 1, np.where(goals_for < goals_against, -1, 0)))
wins = np.sum(np.where(wins_losses > 0, 1, 0))
losses = np.sum(np.where(wins_losses < 0, 1, 0))
print("Количество выигрышей:", wins)
print("Количество проигрышей:", losses)

# г)
wins_ties_losses = np.where(goals_for > goals_against, 1, np.where(goals_for == goals_against, 0, -1))
wins = np.sum(np.where(wins_ties_losses > 0, 1, 0))
ties = np.sum(np.where(wins_ties_losses == 0, 1, 0))
losses = np.sum(np.where(wins_ties_losses < 0, 1, 0))
print("Количество выигрышей:", wins)
print("Количество ничьих:", ties)
print("Количество проигрышей:", losses)

# д)
diff = np.abs(goals_for - goals_against)
diff_three_or_more = np.sum(np.where(diff >= 3, 1, 0))
print("Количество игр с разностью забитых и пропущенных мячей >= 3:", diff_three_or_more)

# е)
points = np.sum(np.where(goals_for > goals_against, 3, np.where(goals_for == goals_against, 1, 0)))
print("Количество очков:", points)
