mass = [2.5, 3.1, 5.2, 4.6, 1.8, 3.9, 2.3, 6.2, 2.8, 1.5, 4.7, 3.5, 2.6, 5.9, 6.5, 1.3, 4.8, 3.2, 5.4, 2.9]
vol = [3.2, 2.8, 6.4, 5.7, 2.1, 4.3, 3.1, 6.8, 3.5, 1.9, 5.9, 4.1, 3.8, 6.1, 7.0, 1.6, 5.0, 3.8, 6.3, 3.4]

densities = {}  # создаём пустой словарь для пар "предмет-плотность"
for i in range(20):  # перебираем все предметы
    densities[i] = mass[i] / vol[i]  # добавляем в словарь текущую пару "предмет-плотность"

max_density = max(densities.values())  # вычисляем максимальную плотность

print("Максимальная плотность =", max_density)  
