
goals_scored = [1, 2, 3, 0, 0, 1, 2, 1, 4, 2, 3, 0, 2, 1, 0, 4, 3, 2, 1, 2]
goals_conceded = [0, 1, 2, 1, 0, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 3, 1, 0]

results = {"Выигрыш": 0, "Ничья": 0, "Проигрыш": 0}

# а)
for i in range(20):
    if goals_scored[i] > goals_conceded[i]:
        results["Выигрыш"] += 1
    elif goals_scored[i] == goals_conceded[i]:
        results["Ничья"] += 1
    else:
        results["Проигрыш"] += 1

# б)
print("Количество выигрышей:", results["Выигрыш"])

# в)
print("Количество выигрышей:", results["Выигрыш"])
print("Количество проигрышей:", results["Проигрыш"])

# г)
results = {"Выигрыш": 0, "Ничья": 0, "Проигрыш": 0}
for i in range(20):
    if goals_scored[i] > goals_conceded[i]:
        results["Выигрыш"] += 1
    elif goals_scored[i] == goals_conceded[i]:
        results["Ничья"] += 1
    else:
        results["Проигрыш"] += 1
print("Количество выигрышей:", results["Выигрыш"])
print("Количество ничьих:", results["Ничья"])
print("Количество проигрышей:", results["Проигрыш"])

# д)
diff_count = 0
for i in range(20):
    if abs(goals_scored[i] - goals_conceded[i]) >= 3:
        diff_count += 1
print("Количество игр с разницей в 3 и более мячей:", diff_count)

# е)
points = 0
for i in range(20):
    if goals_scored[i] > goals_conceded[i]:
        points += 3
    elif goals_scored[i] == goals_conceded[i]:
        points += 1
print("Общее количество очков:", points)

