cars = {
    "Car 1": {"мощность": 75, "стоимость": 15000},
    "Car 2": {"мощность": 120, "стоимость": 25000},
    "Car 3": {"мощность": 85, "стоимость": 18000},
    "Car 4": {"мощность": 110, "стоимость": 22000},
    "Car 5": {"мощность": 95, "стоимость": 19000},
    "Car 6": {"мощность": 130, "стоимость": 28000},
    "Car 7": {"мощность": 100, "стоимость": 20000},
    "Car 8": {"мощность": 105, "стоимость": 21000},
    "Car 9": {"мощность": 90, "стоимость": 18000},
    "Car 10": {"мощность": 115, "стоимость": 24000},
    "Car 11": {"мощность": 80, "стоимость": 17000},
    "Car 12": {"мощность": 125, "стоимость": 26000},
    "Car 13": {"мощность": 70, "стоимость": 14000},
    "Car 14": {"мощность": 135, "стоимость": 30000},
    "Car 15": {"мощность": 95, "стоимость": 20000},
    "Car 16": {"мощность": 130, "стоимость": 27000},
    "Car 17": {"мощность": 100, "стоимость": 20000},
    "Car 18": {"мощность": 105, "стоимость": 21000},
    "Car 19": {"мощность": 90, "стоимость": 18000},
    "Car 20": {"мощность": 115, "стоимость": 24000},
    "Car 21": {"мощность": 80, "стоимость": 17000},
    "Car 22": {"мощность": 125, "стоимость": 26000},
    "Car 23": {"мощность": 70, "стоимость": 14000},
    "Car 24": {"мощность": 135, "стоимость": 30000},
    "Car 25": {"мощность": 95, "стоимость": 20000},
    "Car 26": {"мощность": 130, "стоимость": 27000},
    "Car 27": {"мощность": 100, "стоимость": 20000},
    "Car 28": {"мощность": 105, "стоимость": 21000},
    "Car 29": {"мощность": 90, "стоимость": 18000},
    "Car 30": {"мощность": 115, "стоимость": 24000},
}

total_cost = sum(filter(lambda car: car["мощность"] > 100, cars.values()), key=lambda car: car["стоимость"])

print("Общая стоимость автомобилей с мощностью двигателя более 100 л. с.:", total_cost)
