k = int(input("Введите номер дня в году (1 < k < 365): "))
d = int(input("Введите номер дня недели, на который приходится 1 января (1 - понедельник, 2 - вторник и т.д.): "))

day_of_week = (k + d - 2) % 7 + 1 

if day_of_week == 1:
    p = 1
elif day_of_week == 2:
    p = 2
elif day_of_week == 3:
    p = 3
elif day_of_week == 4:
    p = 4
elif day_of_week == 5:
    p = 5
else:  # суббота или воскресенье
    p = 0

print("В", k, "день года:", end=' ')
if p == 0:
    print("выходной")
else:
    print(p, "-й день недели")
