table = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20], [21, 22, 23, 24, 25], [26, 27, 28, 29, 30], [31, 32, 33, 34, 35], [36, 37, 38, 39, 40], [41, 42, 43, 44, 45], [46, 47, 48, 49, 50]]

p = 21

# создаем списки из элементов таблицы построчно
rows = [row for row in table]

# соединяем списки в один большой список
flat_table = [elem for row in rows for elem in row]

# находим индекс элемента p в списке flat_table
index = flat_table.index(p)

# находим строку
row_num = index // 5

# находим столбец
col_num = index % 5

# выведем ответы
print(row_num + 1) # добавляем 1, чтобы выводить номер строки, начиная с 1, а не с 0
print(table[row_num][col_num])
