flat_building = [[i * 6 + j + 1 for j in range(6)] for i in range(9)]
entrances = [[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]

n = 53

# создаем списки из элементов дома поэтажно
floors = [floor for floor in flat_building]

# соединяем списки в один большой список
flat_building = [elem for floor in floors for elem in floor]

# находим индекс квартиры n в списке flat_building
index = flat_building.index(n)

# находим номер квартиры на этаже
apartment_num_on_floor = index % 6 + 1

# находим номер этажа с учетом подъезда
floor_num = (index // 6) + 1

# находим номер подъезда
entrance_num = entrances[floor_num - 1][0]

# выведем ответы
print(entrance_num)
print(floor_num)
print(apartment_num_on_floor)
