# a)
# вводим число
num = int(input("Введите четырехзначное число: "))
d = num % 10
c = (num // 10) % 10
b = (num // 100) % 10
a = num // 1000
rev_num2 = d * 1000 + c * 100 + b * 10 + a
print("Число, полученное при прочтении его цифр справа налево(2 способ):", rev_num2)
# б)
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
new_num2 = b * 1000 + a * 100 + d * 10 + c
print("Число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа(2 способ):", new_num2)
# в)
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
new_num4 = a * 1000 + c * 100 + b * 10 + d
print("Число, образуемое при перестановке второй и третьей цифр заданного числа(2 способ):", new_num4)
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
new_num6 = d * 1000 + c * 100 + b * 10 + a
print("Число, образуемое при перестановке двух первых и двух последних цифр заданного числа(2 способ):", new_num6)
