# a)
h = int(input("Введите часы от 1 до 12: "))
m = int(input("Введите минуты от 0 до 59: "))

diff = abs(h * 60 + m - m * 12) % (12 * 60) # находим разницу между положением стрелок в минутах
if diff > 720:
    diff = 1440 - diff
print("Наименьшее время до совпадения стрелок:", diff, "минут")

# б)
h = int(input("Введите часы от 1 до 12: "))
m = int(input("Введите минуты от 0 до 59: "))

diff = abs(h * 60 + m - m * 12) % (12 * 60) # находим разницу между положением стрелок в минутах
if diff > 720:
    diff = 1440 - diff
angle = abs(diff/2 - m * 6)
if angle > 180:
    angle = 360 - angle
print("Наименьшее время до перпендикулярного расположения стрелок:", int((180 - angle) / 30 * 60), "минут")

