
x = float(input("Введите координату по оси X: "))
y = float(input("Введите координату по оси Y: "))

if x > 0:
    if y > 0:
        print("Точка ({}, {}) находится в области I".format(x, y))
    else:
        print("Точка ({}, {}) не попадает ни в область I, ни в область II".format(x, y))
elif x < 0:
    if y > 0:
        print("Точка ({}, {}) находится в области II".format(x, y))
    else:
        print("Точка ({}, {}) не попадает ни в область I, ни в область II".format(x, y))
else:
    print("Точка ({}, {}) лежит на границе областей".format(x, y))

