a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# начальное приближение
x0 = 0

# итерационная формула
while True:
    x1 = (-b - c/a/x0) / 2
    if abs(x1 - x0) < 0.0001:   # условие окончания итераций
        break
    x0 = x1

# проверка на равенство корней
if x1 == (-b + math.sqrt(b**2 - 4*a*c)) / 2*a:
    print("Уравнение имеет два равных корня: x = %.2f" % x1)
else:
    print("Уравнение имеет два различных корня: x1 = %.2f, x2 = %.2f" % (x1, c/a/x1))

