# Определение принадлежности точек первого прямоугольника второму
def check_points(rect1, rect2):
    return all([rect2[0] <= x <= rect2[0] + rect2[2] and rect2[1] <= y <= rect2[1] + rect2[3] for x,y in [(rect1[0], rect1[1]), (rect1[0] + rect1[2], rect1[1]), (rect1[0], rect1[1] + rect1[3]), (rect1[0] + rect1[2], rect1[1] + rect1[3])]])

# Определение принадлежности всего одного прямоугольника другому
def check_rects(rect1, rect2):
    return check_points(rect1, rect2) and check_points(rect2, rect1)

# Определение пересечения двух прямоугольников
def check_intersection(rect1, rect2):
    return not(rect1[0] + rect1[2] < rect2[0] or rect1[0] > rect2[0] + rect2[2] or rect1[1] + rect1[3] < rect2[1] or rect1[1] > rect2[1] + rect2[3])
