g = int(input("Введите год: "))
n = int(input("Введите номер месяца: "))
day = int(input("Введите число: "))

if g%4 == 0 or (g%100 == 0 and g%400 == 0): # проверка на високосность года
    feb = 29
else:
    feb = 28

if day > 1:
    prev_day = day - 1
else:
    if n == 1: # если первый день года
        prev_day = 31
    elif n == 3: # если последний день февраля
        prev_day = feb
    else:
        if n in [2,4,6,8,9,11]:
            prev_day = 31
        else:
            prev_day = 30

print(f"Предыдущий день: {prev_day}")

if day < 28: # если день не последний в месяце
    next_day = day + 1
else:
    if n == 2: # если последний день февраля
        next_day = 1
    elif n in [1,3,5,7,8,10,12]: # если последний день месяца
        if day == 31:
            next_day = 1
            n += 1
            if n > 12:
                n = 1
                g += 1
        else:
            next_day = day + 1
    else:
        if day == 30:
            next_day = 1
            n += 1
            if n > 12:
                n = 1
                g += 1
        else:
            next_day = day + 1

print(f"Следующий день: {next_day}.{n}.{g}")
