#а) сумма кубов
sum_cubes = 0
for i in range(25, 41):
    sum_cubes += i ** 3
print(sum_cubes)

#б) сумма квадратов
a = int(input("Введите значение a: "))
sum_squares = 0
for i in range(a, 51):
    sum_squares += i ** 2
print(sum_squares)

#в) сумма квадратов
n = int(input("Введите значение n: "))
sum_squares = 0
for i in range(1, n + 1):
    sum_squares += i ** 2
print(sum_squares)

#г) сумма квадратов
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
sum_squares = 0
for i in range(a, b + 1):
    sum_squares += i ** 2
print(sum_squares)

