# а)

```python
yielding = [20]
for i in range(1, 7):
    new_yielding = yielding[-1] * 1.02
    yielding.append(new_yielding)
    print(f"Урожайность за {i+1} год: {new_yielding:.2f} ц/га")
```

# б)

```python
area = [100 * 1.05**3]
for i in range(1, 5):
    new_area = area[-1] * 1.05
    area.append(new_area)
for i in range(4):
    print(f"Площадь участка за {i+4} год: {area[i+3]:.2f} га")
```

# в)

```python
yielding = [20]
for i in range(1, 7):
    new_yielding = yielding[-1] * 1.02
    yielding.append(new_yielding)
total_yielding = sum([100*y for y in yielding[:6]])
print(f"Урожай за первые 6 лет: {total_yielding:.2f} ц")

