n = int(input("Введите натуральное число n: "))
summa = 0
sin_sum = 0
for i in range(1, n+1):
    sin_sum += math.sin(i)
    summa += 1/sin_sum
print(summa)


def nested_sqrt(n, k):
    if k == 1:
        return math.sqrt(2)
    else:
        return math.sqrt(2 + nested_sqrt(n, k-1))

n = int(input("Введите количество корней: "))
summa = nested_sqrt(n, n)
print(summa)

n = int(input("Введите натуральное число n: "))
cos_list = []
sin_list = []
for i in range(1, 2*n+1):
    if i%2 == 0:
        cos_list.append(math.cos(i//2))
    else:
        sin_list.append(math.sin(i))

