# a)
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

result = 0
while b >= a:
    temp_a = a
    i = 1
    while (temp_a << 1) <= b:
        temp_a <<= 1
        i <<= 1
    b -= temp_a
    result += i

print("Результат целочисленного деления b на a: ", result)

# b)
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

result = 0
while b >= a:
    temp_a = a
    i = 1
    while (temp_a << 1) <= b:
        temp_a <<= 1
        i <<= 1
    b -= temp_a
    result += i

result = b
print("Остаток от деления b на a: ", result)
