n = int(input("Введите количество пар чисел: "))
a, b = [], []

for i in range(n):
    pair = input(f"Введите пару чисел номер {i+1}: ").split()
    a.append(int(pair[0]))
    b.append(int(pair[1]))

dp_max = [0] * n
dp_min = [0] * n

dp_max[0] = a[0] + b[1]
dp_min[0] = a[0] * b[1]

for i in range(1, n):
    max_sum = float('-inf')
    min_product = float('inf')
    for j in range(i):
        max_sum = max(max_sum, dp_max[j] + a[i] + b[i])
        min_product = min(min_product, dp_min[j] * a[i] * b[i])
    dp_max[i] = max_sum
    dp_min[i] = min_product

print(f"Максимальная сумма значений чисел в паре: {max(dp_max)}")
print(f"Минимальное произведение значений чисел в паре: {min(dp_min)}")
