import pandas as pd

df = pd.DataFrame({
    'Resistance (Ohm)': [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100],
    'Voltage (V)': [1.2, 2.5, 3.7, 4.9, 6.3, 7.8, 9.1, 10.5, 12.1, 13.7, 15.2, 16.5,18.3, 20.1, 21.8, 23.5, 25.2, 27.1, 29.3, 30.6]
})

df['Current (A)'] = df['Voltage (V)'] / df['Resistance (Ohm)'] # расчет токов по закону Ома
min_index = df['Current (A)'].idxmin() # нахождение индекса сопротивления с минимальным током
print("Порядковый номер сопротивления: ", min_index+1)
