n = int(input("Введите количество спортсменов: "))
a = []
for i in range(n):
    a.append(int(input("Введите результат спортсмена в сотых долях секунды: ")))

best_team = [1, 2, 3, 4]
min_sum = a[1] + a[2] + a[3] + a[4]

for i in range(n-3):
    for j in range(i+1, n-2):
        for k in range(j+1, n-1):
            for m in range(k+1, n):
                summ = a[i] + a[j] + a[k] + a[m]
                if summ < min_sum:
                    best_team = [i+1, j+1, k+1, m+1]
                    min_sum = summ

print("Лучшая команда:", *best_team)
