import math
import simpy

class Projectile:
    def __init__(self, env, v0, a, h, r, g):
        self.env = env
        self.v0 = v0
        self.a = a
        self.h = h
        self.r = r
        self.g = g
        self.dt = 0.01
        self.pos = [0, 0]
        self.vx = self.v0 * math.cos(self.a)
        self.vy = self.v0 * math.sin(self.a)
        self.process = env.process(self.run())

    def run(self):
        while self.pos[1] >= self.h:
            self.pos[0] += self.vx * self.dt
            self.pos[1] += self.vy * self
.dt
            self.vy -= self.g * self.dt
            yield self.env.timeout(self.dt)

    def get_hit(self):
        if self.pos[1] <= self.h + 0.01 and abs(self.pos[0]-self.r) <= 10:
            return True
        else:
            return False

def get_hit_percentage(n, v0_list, a_list, h, r):
    hits = 0
    env = simpy.Environment()
    for i in range(n):
        projectile = Projectile(env, v0_list[i], a_list[i], h, r, 9.8)
        env.run(until=projectile.process)
        if projectile.get_hit():
            hits += 1
    return hits/n * 100
