salaries = pd.DataFrame({
    "1": [1000, 1200, 900, 1350, 1150, 1000, 1300, 1050, 1500, 1250, 1100, 950],
    "2": [1100, 1050, 1250, 1400, 1200, 1050, 1350, 1200, 1400, 1100, 1000, 1150],
    "3": [1300, 1500, 1420, 1300, 1180, 1100, 1400, 1250, 1550, 1300, 1200, 1050]
})

# а) Находим максимальную зарплату из всех работников
max_salary = salaries.values.max()
print("Максимальная зарплата из всех работников:", max_salary)

# б) Находим порядковый номер работника, получившего за квартал наибольшую сумму
total_salaries = salaries.sum(axis=1)
idx = total_salaries.idxmax()
print("Порядковый номер работника, получившего за квартал наибольшую сумму:", idx)

# в) Находим месяц, в котором общая зарплата всех работников была максимальной
total_monthly_salaries = salaries.sum()
max_total_monthly_salary = total_monthly_salaries.max()
idx = total_monthly_salaries.idxmax()
print("Месяц, в котором общая зарплата всех работников была максимальной:", idx)
