import random

def is_prime(n):
    if n <= 3:
        return n == 2 or n == 3
    d, s = n - 1, 0
    while d % 2 == 0:
        d //= 2
        s += 1
    def check(a):
        x = pow(a, d, n)
        if x == 1:
            return True
        for i in range(s - 1):
            if x == n - 1:
                return True
            x = pow(x, 2, n)
        return x == n - 1
    for i in range(20):
        a = random.randrange(2, n - 1)
        if not check(a):
            return False
    return True

n = 100 # количество простых чисел
primes = []
num = 2
while len(primes) < n:
    if is_prime(num):
        primes.append(num)
    num += 1
print(primes)
