def prime_divisors(n):
    i = 2
    divisors = []
    while i * i <= n:
        if n % i == 0:
            divisors.append(i)
            n //= i
        else:
            i += 1
    if n > 1:
        divisors.append(n)
    return divisors

def sum_of_divisors(n):
    pd = prime_divisors(n)
    # формула Эйлера
    result = 1
    for p in set(pd):
        result *= (p**(pd.count(p)+1) - 1)//(p - 1)
    return result - n

result = []
for i in range(1, 50000):
    for j in range(i+1, 50000):
        if sum_of_divisors(i) == j and sum_of_divisors(j) == i:
            result.append((i, j))

print(result)
