# а) методом рекурсии с мемоизацией:

n = int(input("Введите сумму: "))
coins = [1, 2, 5, 10]
memo = {}
def count_variants(amount):
    if amount == 0:
        return 1
    if amount in memo:
        return memo[amount]
    total_variants = 0
    for coin in coins:
        if coin <= amount:
            total_variants += count_variants(amount - coin)
    memo[amount] = total_variants
    return total_variants
print("Количество способов выплаты:", count_variants(n))

# б)
 n = int(input("Введите сумму: "))
coins = [10, 5, 2, 1]
total_variants = 0
for i10 in range(n // 10 + 1):
    for i5 in range((n - i10 * 10) // 5 + 1):
        for i2 in range((n - i10 * 10 - i5 * 5) // 2 + 1):
            i1 = n - i10 * 10 - i5 * 5 - i2 * 2
            variant = f"{i10} купюр по 10 рублей, {i5} монет по 5 рублей, {i2} монет по 2 рубля, {i1} монет по 1 рублю"
            print(variant)
            total_variants += 1
print("Общее количество вариантов:", total_variants)

