# а) 

x = float(input("Введите значение x: "))
result = -1/(x**2)
print("Результат:", result)

# б) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))
result = a/(b*c)
print("Результат:", result)

# в) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))
result = a/b * c
print("Результат:", result)

# г) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
result = (a + b)/2
print("Результат:", result)

# д) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
result = 5.45 * (a + 2*b)/(2 - b)
print("Результат:", result)


# е) 

import math

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))
result = (-b + math.sqrt(b**2 - 4*a*c))/(2*a)
print("Результат:", result)

# ж) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))
result = (-b + 1/a)/(2/c)
print("Результат:", result)

# з) 

a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
result = 1/(1+ (a+b)/2)
print("Результат:", result)

# и) 

result = 1/(1+ (1/ (2 + 1/(2+(3/5)))))
print("Результат:", result)
