# а) Условие для треугольной фигуры:

print("Введите координаты точки:")
x = float(input("x: "))
y = float(input("y: "))

if (-2 <= x <= 1 and 2*x+2 >= y >= -2) or (-2 >= x >= 1 and y <= 1):
    print("Точка находится в заштрихованной области")
else:
    print("Точка не находится в заштрихованной области")

# б) Условие для прямоугольной фигуры:

print("Введите координаты точки:")
x = float(input("x: "))
y = float(input("y: "))

if (y == 1.5 or y == -2) or (-2 < y <= 1.5 and -float('inf') < x < float('inf')):
    print("Точка находится в заштрихованной области")
else:
    print("Точка не находится в заштрихованной области")

# в) Условие для прямоугольной фигуры:

print("Введите координаты точки:")
x = float(input("x: "))
y = float(input("y: "))

if (1 <= x <= 2 and 1 <= y <= 4) or (1 <= x <= 2 and -float('inf') < y <= 1):
    print("Точка находится в заштрихованной области")
else:
    print("Точка не находится в заштрихованной области")
